<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Material.Light">
        <!-- Customize your theme here.
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item-->
        <item name="android:actionOverflowButtonStyle">@style/HideOverFlowIcon</item>
    </style>

    <!-- GFP: Hide overflow menu icon in ActionBar -->
    <style name="HideOverFlowIcon" parent="@android:style/Widget.Material.Light.ActionButton.Overflow">
        <item name="android:defaultFocusHighlightEnabled">false</item>
        <item name="android:focusable">false</item>
        <item name="android:clickable">false</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:src">@null</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>
