<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="4dp">

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:textColor="@android:color/white"
        android:background="@android:color/background_dark"
        android:text="This is text with custom color" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/spacer1"
        android:layout_below="@id/infoText"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spacer1"
        android:id="@+id/scrollContainer">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    tools:context=".RSKOptions">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_test0"
        android:layout_marginTop="8dp"
        android:text="BUTTON 0"
        android:textSize="18dp"
        android:onClick="onButtonZeroClicked"
        android:defaultFocusHighlightEnabled="false"
        android:background="@drawable/sample_button_background"
        android:layout_gravity="center_horizontal"
        />

    <!-- Date field -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label3"
        android:singleLine="true"
        android:textSize="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="Date"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:id="@+id/fieldDate"
        android:inputType="date"
        android:selectAllOnFocus="true"
        android:layout_marginTop="-8dp"
        android:hint="Enter date"
        android:gravity="center_vertical"
        android:singleLine="true"
        />

    <!-- Multi-line text field -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label4"
        android:singleLine="true"
        android:textSize="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="Text multi line, action None"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:id="@+id/field4"
        android:inputType="text"
        android:layout_marginTop="-8dp"
        android:hint="Text Field"
        android:gravity="center_vertical"
        android:maxLines="5"
        android:imeOptions="actionNone"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_test1"
        android:layout_marginTop="8dp"
        android:text="BUTTON 1"
        android:onClick="onButtonOneClicked"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        />


    <!-- Phone number field -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label1"
        android:maxLines="2"
        android:textSize="16dp"
        android:gravity="center_vertical"
        android:text="Phone Number | No suggestions"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:inputType="phone|textNoSuggestions"
        android:id="@+id/fieldPhone"
        android:hint="Enter phone number"
        android:layout_marginTop="-8dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        />

    <!-- Number field -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label2"
        android:singleLine="true"
        android:textSize="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="Number"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:id="@+id/fieldNumber"
        android:inputType="number"
        android:layout_marginTop="-8dp"
        android:hint="Enter number"
        android:gravity="center_vertical"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_test2"
        android:layout_marginTop="8dp"
        android:text="BUTTON 2"
        android:textSize="18dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
    </ScrollView>
</RelativeLayout>