<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        android:id="@+id/content1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="MY CUSTOM DIALOG CONTENT"
        android:maxWidth="200dp"
        android:maxLines="2"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:hint="dummy"
        android:maxWidth="200dp"
        android:singleLine="true"
        android:layout_below="@id/content1"
        android:layout_marginTop="12dp"
        />

</RelativeLayout>